; This is the configuration file of the HTLM indexes rule.
;
; @author     eaxs
; @date       07/06/2012
; @copyright  Copyright (C) 2008 - 2012 compojoom.com . All rights reserved.
; @license    GNU General Public License version 2 or later; see LICENSE


; Joomla system directories
sysfolders = "administrator, components, language, language/.*, media, modules, plugins, plugins/content, plugins/editors, plugins/editors-xtd, plugins/finder, plugins/search, plugins/system, plugins/user"
